[00:00.00]代替我-JUSF 周存
[00:00.24]作词/作曲/编曲/调音/混音/视频：JUSF 周存
[00:00.48]曲绘：Sya
[00:00.72]母带/特别感谢：跳蝻
[00:00.96]谁能够代替我
[00:06.96]谁能够代替我
[00:12.99]我们在静谧的星空下暂时停驻
[00:15.99]微弱的篝火在黑暗中摇曳着一簇
[00:18.98]尘沙里稀疏的草和木凋零朽枯
[00:21.98]他在我的耳边计算着明天的路途
[00:25.01]不知道多少个寒冷日夜颠簸往复
[00:28.01]不知道多少个温暖的梦境令我恍惚
[00:30.96]视线在浓重的云雾中逐渐地模糊
[00:33.99]他拭去面颊上滚落的泪珠
[00:38.67]有没有
[00:39.71]谁能够代替我
[00:42.81]走一走熟悉的小路
[00:45.71]谁能够代替我
[00:48.71]看一看每天的日出
[00:51.68]谁能够代替我
[00:54.81]同孩子们打个招呼
[00:57.84]脑海中盘桓的不舍呐
[01:02.31]要对谁讲述
[01:15.51]乌鸦在盘旋着人们在聚集着
[01:30.23]我掀开了双目
[01:33.27]有斑驳的石墙有冰冷的木床
[01:36.18]是我那座小屋
[01:39.20]我已经
[01:39.84]决定要面对所有艰难和险阻
[01:42.24]我已经决定不再为自我犹豫和彳亍
[01:45.24]横亘在眼前的山脉蜿蜒的脊骨
[01:48.15]所以我还是想要问
[02:04.59]有没有谁能够回答我
[02:10.21]有没有谁能够代替我
[02:16.29]有没有
[02:17.90]谁能够代替我
[02:20.31]漫步在宽阔的大路
[02:23.18]谁能够代替我
[02:26.18]见证那绚烂的日出
[02:29.18]谁能够代替我
[02:32.34]同未来打个招呼
[02:35.34]我总要回归一抔泥土
[02:39.68]请你不要哭
[02:47.18]去过恬淡美好的生活