[00:00.00]Replace Me - JUSF Zhou Cun 
[00:00.24]Lirik/Komposisi/Aransemen/Penyetelan/Mixing/Video: JUSF Zhou Cun 
[00:00.48]Ilustrasi: Sya 
[00:00.72]Mastering/Ucapan Terima Kasih Khusus: Tiao Nan 
[00:00.96]Siapa yang Bisa Menggantikanku 
[00:06.96]Siapa yang Bisa Menggantikanku 
[00:12.99]Kita berhenti sejenak di bawah langit berbintang yang tenang 
[00:15.99]Api unggun redup berkedip dalam kegelapan 
[00:18.98]Rumput dan pepohonan yang jarang layu dan membusuk dalam debu 
[00:21.98]Dia menghitung perjalanan esok hari di telingaku 
[00:25.01]Aku tidak tahu berapa banyak hari dan malam yang dingin telah berlalu, terombang-ambing 
[00:28.01]Aku tidak tahu berapa banyak mimpi hangat yang telah tercipta Aku ter bewildered 
[00:30.96]penglihatanku perlahan kabur dalam kabut tebal 
[00:33.99]dia menyeka air mata yang mengalir di pipinya 
[00:38.67]adakah 
[00:39.71]seseorang yang bisa menggantikanku 
[00:42.81]untuk berjalan di sepanjang jalan yang familiar 
[00:45.71]yang bisa menggantikanku 
[00:48.71]untuk melihat matahari terbit setiap hari 
[00:51.68]yang bisa menggantikanku 
[00:54.81]untuk menyapa anak-anak 
[00:57.84]keengganan yang masih membekas di benakku 
[01:02.31]Kepada siapa aku bisa menceritakan ini? 
[01:15.51]Gagak-gagak berputar-putar, orang-orang berkumpul. 
[01:30.23]Aku membuka mataku. 
[01:33.27]Ada dinding batu yang berbintik-bintik dan tempat tidur kayu yang dingin. 
[01:36.18]Ini rumah kecilku. 
[01:39.20]Aku telah 
[01:39.84]memutuskan untuk menghadapi semua kesulitan dan rintangan. 
[01:42.24]Aku telah memutuskan untuk tidak lagi ragu atau bimbang untuk diriku sendiri. 
[01:45.24]Deretan pegunungan terbentang di hadapanku, tulang punggungnya berkelok-kelok. 
[01:48.15]Jadi aku masih ingin bertanya. 
[02:04.59]Apakah ada...? Siapa yang bisa menjawabku? 
[02:10.21]Apakah ada seseorang yang bisa menggantikanku? 
[02:16.29]Apakah ada seseorang yang bisa menggantikanku? 
[02:17.90]Siapa yang bisa menggantikanku? 
[02:20.31]Berjalan-jalan di jalan yang lebar? 
[02:23.18]Siapa yang bisa menggantikanku? 
[02:26.18]Menyaksikan matahari terbit yang megah ? [02:29.18] Siapa yang bisa menggantikanku? 
[02:32.34]Menyambut masa depan? 
[02:35.34]Aku akhirnya akan kembali menjadi segenggam tanah. 
[02:39.68]Tolong jangan menangis. 
[02:47.18]Pergilah dan hiduplah dengan damai dan indah.